{
  "name": "@azury/status",
  "private": true,
  "scripts": {
    "build:getLatency": "esbuild src/getLatency.ts --bundle --minify --format=cjs --platform=node --outfile=dist/getLatency.js",
    "build": "npm run build:getLatency"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "esbuild": "^0.14.49",
    "typescript": "^4.7.4"
  }
}
